###########################################################
################# Project Customization ###################
###########################################################

### CORLANG CORE ##########################################

### APP ###################################################

API_KEY=$2y$10$Eqgaz8p1ueGv87mMFiRUduOdJm3uFyZAPZnVij.psIc3LX3P/bw9u

APP_NAME=Corlang
APP_ENV=local
APP_KEY=base64:NX1AJ9+nm0iRzYxwYePdT5P9dpNepg3IdC54W99bwww=
APP_DEBUG=true
APP_URL=http://localhost:8082
APP_CALLBACK_URL=/callback
APP_CACHE_EXPIRATION=5
APP_CACHE_STORE=database
APP_WHITE_LIST=172.20.0.1
APP_API_KEY=SOMEKEY
APP_PARTNER_RESTRICTION=false


### JWT ###################################################

JWT_SECRET=gbld38nvaEyor9tzZw9h7fxdJuCs93VRJaWWa4JY69HEDEGIEQmNEWVFA8ZFu3dU
JWT_TTL=60
JWT_LEEWAY=10
JWT_REFRESH_TTL=36000

### LOG ##################################################

LOG_CHANNEL=errorlog

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

### CACHE ##################################################

CACHE_HOST=mysql
CACHE_PASSWORD=null
CACHE_PORT=3306

### REDIS ##################################################

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

### QUEUE ##################################################

QUEUE_HOST=127.0.0.1
QUEUE_PORT=null

### DATABASE ################################################

DB_CONNECTION=pgsql
DB_VERSION=5.7
DB_HOST=postgre
DB_PORT=5432
DB_DATABASE=core
DB_USERNAME=admin
DB_PASSWORD=secret
DB_ROOT_PASSWORD=root
DB_ENTRYPOINT_INITDB=./postgresql/docker-entrypoint-initdb.d

### PUSHER ##################################################

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

### MAIL ####################################################

MAIL_DRIVER=smtp
MAIL_HOST=mailcatcher
MAIL_PORT=1025
MAIL_USERNAME=Corlang
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=contact@corlang.com
MAIL_FROM_NAME=Corlang
MAIL_ENCRYPTION=

###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# Point to where the `APP_CODE_PATH_HOST` should be in the container. You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_PATH_CONTAINER=/var/www:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.corlang/core

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### Docker compose files ##################################

# Select which docker-compose files to include. If using docker-sync append `:docker-compose.sync.yml` at the end
COMPOSE_FILE=docker/docker-compose.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names.
COMPOSE_PROJECT_NAME=corlang

### PHP Version ###########################################

# Select a PHP version of the Workspace and PHP-FPM containers (Does not apply to HHVM). Accepted values: 7.2 - 7.1 - 7.0 - 5.6
PHP_VERSION=7.2

### PHP Interpreter #######################################

# Select the PHP Interpreter. Accepted values: hhvm - php-fpm
PHP_INTERPRETER=php-fpm

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=93.188.166.174

### Remote Interpreter ####################################

# Choose a Remote Interpreter entry matching name
PHP_IDE_CONFIG=serverName=localhost

### Windows Path ##########################################

# A fix for Windows users, to ensure the application path works
COMPOSE_CONVERT_WINDOWS_PATHS=1

### Environment ###########################################

# If you need to change the sources (i.e. to China), set CHANGE_SOURCE to true
CHANGE_SOURCE=false

### Docker Sync ###########################################

# If you are using Docker Sync. For `osx` use 'native_osx', for `windows` use 'unison', for `linux` docker-sync is not required
DOCKER_SYNC_STRATEGY=native_osx

###########################################################
################ Containers Customization #################
###########################################################

### WORKSPACE #############################################

WORKSPACE_PUID=1000
WORKSPACE_PGID=1000
WORKSPACE_CHROME_DRIVER_VERSION=2.32
WORKSPACE_PHP_VERSION=2.32
WORKSPACE_TIMEZONE=UTC
### WORKSPACE #############################################

WORKSPACE_COMPOSER_GLOBAL_INSTALL=true
WORKSPACE_COMPOSER_REPO_PACKAGIST=
WORKSPACE_INSTALL_NODE=true
WORKSPACE_NODE_VERSION=8
WORKSPACE_NPM_REGISTRY=
WORKSPACE_INSTALL_YARN=true
WORKSPACE_YARN_VERSION=latest
WORKSPACE_INSTALL_NPM_GULP=true
WORKSPACE_INSTALL_NPM_BOWER=false
WORKSPACE_INSTALL_NPM_VUE_CLI=true
WORKSPACE_INSTALL_PHPREDIS=true
WORKSPACE_INSTALL_WORKSPACE_SSH=false
WORKSPACE_INSTALL_SUBVERSION=false
WORKSPACE_INSTALL_XDEBUG=false
WORKSPACE_INSTALL_PHPDBG=false
WORKSPACE_INSTALL_SSH2=false
WORKSPACE_INSTALL_LDAP=false
WORKSPACE_INSTALL_GMP=false
WORKSPACE_INSTALL_SOAP=false
WORKSPACE_INSTALL_IMAP=false
WORKSPACE_INSTALL_MONGO=false
WORKSPACE_INSTALL_AMQP=false
WORKSPACE_INSTALL_MSSQL=false
WORKSPACE_INSTALL_DRUSH=false
WORKSPACE_DRUSH_VERSION=8.1.17
WORKSPACE_INSTALL_DRUPAL_CONSOLE=false
WORKSPACE_INSTALL_AEROSPIKE=false
WORKSPACE_INSTALL_V8JS=false
WORKSPACE_INSTALL_LARAVEL_ENVOY=false
WORKSPACE_INSTALL_LARAVEL_INSTALLER=false
WORKSPACE_INSTALL_DEPLOYER=false
WORKSPACE_INSTALL_PRESTISSIMO=false
WORKSPACE_INSTALL_LINUXBREW=false
WORKSPACE_INSTALL_MC=false
WORKSPACE_INSTALL_SYMFONY=false
WORKSPACE_INSTALL_PYTHON=true
WORKSPACE_INSTALL_IMAGE_OPTIMIZERS=false
WORKSPACE_INSTALL_IMAGEMAGICK=false
WORKSPACE_INSTALL_TERRAFORM=false
WORKSPACE_INSTALL_DUSK_DEPS=false
WORKSPACE_INSTALL_PG_CLIENT=false
WORKSPACE_INSTALL_PHALCON=false
WORKSPACE_INSTALL_SWOOLE=false
WORKSPACE_INSTALL_LIBPNG=false
WORKSPACE_INSTALL_IONCUBE=false
WORKSPACE_SSH_PORT=2222

### PHP_FPM ###############################################

PHP_FPM_INSTALL_ZIP_ARCHIVE=true
PHP_FPM_INSTALL_MYSQLI=true
PHP_FPM_INSTALL_PHPREDIS=true

### POSTGRES #################################################

POSTGRES_VERSION=5.7
POSTGRES_DATABASE=core
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5434
POSTGRES_ROOT_PASSWORD=root
POSTGRES_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### NGINX #################################################

NGINX_HOST_HTTP_PORT=8082
NGINX_HOST_HTTPS_PORT=444
NGINX_HOST_LOG_PATH=./nginx/logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

### MAILCATCHER ###########################################

MAILCATCHER_HTTP_PORT=1089
MAILCATCHER_SMTP_PORT=1038

### ADMINER ##############################################

ADMINER_PORT=1088
